CNPJ: 1111
Nome: Kristofer_LTDA
Regiao: SP
Producao: 0.00
AporteFinanceiro: 0.00
CNPJ: 12345600014567
Nome: Bolos_LTDA
Regiao: Campos_Do_Jordao
Producao: 32956.00
AporteFinanceiro: 15655.00
CNPJ: 5555550001555
Nome: Teste_Exclusao
Regiao: Sudeste
Producao: 23928.00
AporteFinanceiro: 29521.00
CNPJ: 999999999999
Nome: Teste
Regiao: Sudeste
Producao: 47182.00
AporteFinanceiro: 31308.00
CNPJ: 1111
Nome: aa
Regiao: a
Producao: 0.00
AporteFinanceiro: 0.00
CNPJ: 123456789
Nome: Fantasia
Regiao: Sudeste
Producao: 16434.00
AporteFinanceiro: 23224.00
CNPJ: 01010180
Nome: Gaginha
Regiao: Jandira
Producao: 27321.00
AporteFinanceiro: 24856.00
