CNPJ: 708090
Nome: Zingo
Regiao: SP
Producao: 27069.00
AporteFinanceiro: 13273.00
CNPJ: 405060
Nome: Heitor
Regiao: SP
Producao: 28877.00
AporteFinanceiro: 37457.00
CNPJ: 44444
Nome: Quatro
Regiao: Sudeste
Producao: 11582.00
AporteFinanceiro: 22456.00
CNPJ: 123456
Nome: EmpresaX
Regiao: Sudeste
Producao: 40000.00
AporteFinanceiro: 30000.00
CNPJ: 789012
Nome: EmpresaY
Regiao: Nordeste
Producao: 15000.00
AporteFinanceiro: 20000.00
CNPJ: 88890
Nome: Janjiro_Artes
Regiao: Hogwarts
Producao: 16271.00
AporteFinanceiro: 29659.00CNPJ: 9999
Nome: Nathaly
Regiao: Hugo
Producao: 25172.00
AporteFinanceiro: 30805.00
CNPJ: 909090
Nome: kkkkkkkkk
Regiao: Goiania
Producao: 34490.00
AporteFinanceiro: 29386.00
