*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa A
Nome Fantasia: A Ltda.
CNPJ: 12.345.678/0001-01
Email: empresaA@example.com
Telefone: (11) 1234-5678
Data de Abertura: 01/01/2000
Rua: Rua da Empresa A
Numero: 123
Bairro: Centro
Cidade: Cidade A
Estado: SP
CEP: 12345-678
CPF do Responsavel: 456789:;<34
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa B
Nome Fantasia: B S.A.
CNPJ: 98.765.432/0001-02
Email: empresaB@example.com
Telefone: (22) 9876-5432
Data de Abertura: 02/02/2002
Rua: Rua da Empresa B
Numero: 456
Bairro: Centro
Cidade: Cidade B
Estado: RJ
CEP: 54321-987
CPF do Responsavel: <;:98765435
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa C
Nome Fantasia: C & Cia.
CNPJ: 11.223.344/0001-03
Email: empresaC@example.com
Telefone: (33) 1122-3344
Data de Abertura: 03/03/2003
Rua: Rua da Empresa C
Numero: 789
Bairro: Centro
Cidade: Cidade C
Estado: MG
CEP: 11223-344
CPF do Responsavel: 44556677836
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa D
Nome Fantasia: D Indústria
CNPJ: 88.776.665/0001-04
Email: empresaD@example.com
Telefone: (44) 8877-6655
Data de Abertura: 04/04/2004
Rua: Rua da Empresa D
Numero: 222
Bairro: Centro
Cidade: Cidade D
Estado: PR
CEP: 55667-778
CPF do Responsavel: ;;::9998837
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa A
Nome Fantasia: A Ltda.
CNPJ: 12.345.678/0001-01
Email: empresaA@example.com
Telefone: (11) 1234-5678
Data de Abertura: 01/01/2000
Rua: Rua da Empresa A
Numero: 123
Bairro: Centro
Cidade: Cidade A
Estado: SP
CEP: 12345-678
CPF do Responsavel: 456789:;<34
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa B
Nome Fantasia: B S.A.
CNPJ: 98.765.432/0001-02
Email: empresaB@example.com
Telefone: (22) 9876-5432
Data de Abertura: 02/02/2002
Rua: Rua da Empresa B
Numero: 456
Bairro: Centro
Cidade: Cidade B
Estado: RJ
CEP: 54321-987
CPF do Responsavel: <;:98765435
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa C
Nome Fantasia: C & Cia.
CNPJ: 11.223.344/0001-03
Email: empresaC@example.com
Telefone: (33) 1122-3344
Data de Abertura: 03/03/2003
Rua: Rua da Empresa C
Numero: 789
Bairro: Centro
Cidade: Cidade C
Estado: MG
CEP: 11223-344
CPF do Responsavel: 44556677836
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa D
Nome Fantasia: D Indústria
CNPJ: 88.776.665/0001-04
Email: empresaD@example.com
Telefone: (44) 8877-6655
Data de Abertura: 04/04/2004
Rua: Rua da Empresa D
Numero: 222
Bairro: Centro
Cidade: Cidade D
Estado: PR
CEP: 55667-778
CPF do Responsavel: ;;::9998837
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa A
Nome Fantasia: A Ltda.
CNPJ: 12.345.678/0001-01
Email: empresaA@example.com
Telefone: (11) 1234-5678
Data de Abertura: 01/01/2000
Rua: Rua da Empresa A
Numero: 123
Bairro: Centro
Cidade: Cidade A
Estado: SP
CEP: 12345-678
CPF do Responsavel: 456789:;<34
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa B
Nome Fantasia: B S.A.
CNPJ: 98.765.432/0001-02
Email: empresaB@example.com
Telefone: (22) 9876-5432
Data de Abertura: 02/02/2002
Rua: Rua da Empresa B
Numero: 456
Bairro: Centro
Cidade: Cidade B
Estado: RJ
CEP: 54321-987
CPF do Responsavel: <;:98765435
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa C
Nome Fantasia: C & Cia.
CNPJ: 11.223.344/0001-03
Email: empresaC@example.com
Telefone: (33) 1122-3344
Data de Abertura: 03/03/2003
Rua: Rua da Empresa C
Numero: 789
Bairro: Centro
Cidade: Cidade C
Estado: MG
CEP: 11223-344
CPF do Responsavel: 44556677836
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa D
Nome Fantasia: D Indústria
CNPJ: 88.776.665/0001-04
Email: empresaD@example.com
Telefone: (44) 8877-6655
Data de Abertura: 04/04/2004
Rua: Rua da Empresa D
Numero: 222
Bairro: Centro
Cidade: Cidade D
Estado: PR
CEP: 55667-778
CPF do Responsavel: ;;::9998837
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa A
Nome Fantasia: A Ltda.
CNPJ: 12.345.678/0001-01
Email: empresaA@example.com
Telefone: (11) 1234-5678
Data de Abertura: 01/01/2000
Rua: Rua da Empresa A
Numero: 123
Bairro: Centro
Cidade: Cidade A
Estado: SP
CEP: 12345-678
CPF do Responsavel: 456789:;<34
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa B
Nome Fantasia: B S.A.
CNPJ: 98.765.432/0001-02
Email: empresaB@example.com
Telefone: (22) 9876-5432
Data de Abertura: 02/02/2002
Rua: Rua da Empresa B
Numero: 456
Bairro: Centro
Cidade: Cidade B
Estado: RJ
CEP: 54321-987
CPF do Responsavel: <;:98765435
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa C
Nome Fantasia: C & Cia.
CNPJ: 11.223.344/0001-03
Email: empresaC@example.com
Telefone: (33) 1122-3344
Data de Abertura: 03/03/2003
Rua: Rua da Empresa C
Numero: 789
Bairro: Centro
Cidade: Cidade C
Estado: MG
CEP: 11223-344
CPF do Responsavel: 44556677836
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*
Nome: Empresa D
Nome Fantasia: D Indústria
CNPJ: 88.776.665/0001-04
Email: empresaD@example.com
Telefone: (44) 8877-6655
Data de Abertura: 04/04/2004
Rua: Rua da Empresa D
Numero: 222
Bairro: Centro
Cidade: Cidade D
Estado: PR
CEP: 55667-778
CPF do Responsavel: ;;::9998837
*-*-*-*-*-*-*-*--*-*-*-*-*-*-*-*-*-*-*-*-*